HOST=0.0.0.0  # 配置 NoneBot 监听的 IP / 主机名
PORT=8080  # 配置 NoneBot 监听的端口
COMMAND_START=["#"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

CAMPUX_API="https://sample.com"  # 配置 Campux API 地址
CAMPUX_TOKEN="campux"  # 配置 Campux Token
CAMPUX_REDIS_ADDR="localhost:6379"
CAMPUX_REDIS_PASSWORD=""
CAMPUX_REDIS_PUBLISH_POST_STREAM="campux_publish_post"