HOST=0.0.0.0
PORT=8080
COMMAND_START=["#"]
COMMAND_SEP=["."]

CAMPUX_API="https://sample.com"
CAMPUX_TOKEN="campux"
CAMPUX_REDIS_HOST="localhost"
CAMPUX_REDIS_PORT=6379
CAMPUX_REDIS_PASSWORD=""
CAMPUX_REDIS_GROUP_ID="campuxbot"
CAMPUX_REDIS_PUBLISH_POST_STREAM="campux_publish_post"
CAMPUX_HELP_MESSAGE="填写未匹配指令时的帮助信息"

CAMPUX_TEXT_TO_IMAGE_API="https://api.sample.com"

CAMPUX_QQ_BOT_UIN=12345678
CAMPUX_QQ_ADMIN_UIN=12345678